#MYSQL DB
MYSQL_ROOT_PASSWORD='<root-password>'
MYSQL_DATABASE=netea
MYSQL_USER=netea
MYSQL_PASSWORD='<db-password>'

#MONGO DB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_SERVER=mongodb
MONGODB_CONNSTRING=mongodb://admin:pass@mongodb
